server {
    listen 8080;  # Ensure Nginx listens on the correct port with HTTP/2 enabled
    server_name _;  # This is a wildcard, used in environments where you don't have a specific domain

    location / {
        root /usr/share/nginx/html;  # Path to the built React app
        try_files $uri $uri/ /index.html;  # React app uses client-side routing, fallback to index.html
    }
}
